spring.data.mongodb.database=paymentsDB
spring.data.mongodb.port=${PORT:27017}
spring.data.mongodb.host=${HOST:localhost}
spring.jpa.hibernate.ddl-auto=update

server.port=${SERVER_PORT:8085}
spring.application.name=payment

##Kafka
spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
